# GutscheinGang

./: .gitignore  LICENSE  README.md
.github/workflows/: azure.yml  backend.yml  backend_build.yml  frontend.yml  frontend_build.yml
app/: .env  Dockerfile  default.conf  deploy.sh  package-lock.json  package.json
app/docs/: info.txt
app/docs/models/: Company.ts  Sector.ts  User.ts
app/public/: index.html
app/src/: App.tsx  history.ts  index.tsx  react-paypal-button-v2.d.ts  react-preloaders.d.ts
app/src/components/common/: ButtonSpinner.tsx  Company.tsx  CompanyItem.tsx
app/src/components/common/demo/: DemoAlert.tsx  DemoModal.tsx
app/src/components/layout/: BreadCrumb.tsx  Footer.tsx  NavBar.tsx
app/src/components/layout/breadcrumb/: BreadCrumb.tsx  BreadcrumbItem.tsx
app/src/components/layout/navbar/: NavDropdownItem.tsx  NavItem.tsx
app/src/components/modals/companies/: AddCompany.tsx
app/src/components/modals/users/: AddVoucher.tsx  react-paypal-button-v2.d.ts
app/src/components/pages/: AboutTheProject.tsx  AboutUs.tsx  FAQ.tsx  Home.tsx
app/src/components/pages/auth/: Login.tsx  Signup.tsx
app/src/components/util/: error.ts
app/src/data/: team.ts
app/src/interfaces/: authentication.ts
app/src/services/: http.ts  user.ts
app/src/store/: api.ts  error.ts  index.ts  reducer.ts
app/src/styles/: about.scss  breadcrumb.scss  companies.scss  dropdown.scss  home.scss  jumbotron.scss  login.scss  main.scss
app/tmp/: error.interface.ts  error.json
backend/: .gitignore  Dockerfile  build.gradle  deploy.sh  gradlew  pom.xml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/gang/gutscheingang/: GutscheinGangApplication.java
backend/src/main/java/gang/gutscheingang/controllers/: CompanyController.java  GenericController.java  SectorController.java  UserController.java  ValidationExceptionHandler.java  VoucherController.java
backend/src/main/java/gang/gutscheingang/models/: Company.java  Sector.java  SystemUser.java  User.java  Voucher.java  VoucherBuyTransaction.java
backend/src/main/java/gang/gutscheingang/repositories/: CompanyRepository.java  SectorRepository.java  UserRepository.java  VoucherRepository.java
backend/src/main/java/gang/gutscheingang/security/: AudienceValidator.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
backend/src/main/java/gang/gutscheingang/validators/: CompanyValidator.java  SectorValidator.java  UserValidator.java  VoucherValidator.java
backend/src/main/resources/: application.properties  application_sample.properties
backend/src/test/java/gang/gutscheingang/: GutscheinGangApplicationTests.java
documentation/: APISpec.yml  openapi.json
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/GutscheinGang/: README.md  angular.json  package-lock.json  package.json
frontend/GutscheinGang/e2e/src/: app.e2e-spec.ts
frontend/GutscheinGang/src/: index.html
frontend/GutscheinGang/src/app/: app.component.spec.ts  app.component.ts
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/models/: NavLink.ts  Voucher.ts
frontend/src/app/services/: company.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
rest/: auth.rest  company.rest  sector.rest  user.rest  voucher.rest
(+24 files in other folders)
